-- --------------------------------------------------------------
-- QueryPie Schema Export Script
-- https://www.querypie.com
--
-- Database: connectbranch
-- Generated At: 04/19/2023 04:55:17 +00:00
-- --------------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;


CREATE TABLE `guide_block` (
  `id` bigint(20) NOT NULL COMMENT 'PK',
  `block_name` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '프로세스 타입에서 사용될 이름',
  `content_count` int(11) NOT NULL DEFAULT '0' COMMENT '블록에서 사용하는 콘텐츠 개수',
  `file_condition` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT 'GuidePayload condition filename',
  `message_condition` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT 'GuidePayload condition message',
  `payload` varchar(10000) COLLATE utf8mb4_bin DEFAULT NULL COMMENT 'GuidePayload toString',
  `require_id` bigint(20) DEFAULT NULL COMMENT '필수 블록 PK',
  `guide_id` bigint(20) NOT NULL COMMENT '가이드 PK',
  PRIMARY KEY (`id`),
  KEY `IDX_GUIDE_BLOCK__MESSAGE` (`guide_id`,`message_condition`),
  KEY `IDX_GUIDE_BLOCK__FILE` (`guide_id`,`file_condition`),
  CONSTRAINT `FK_GUIDE_BLOCK__GUIDE` FOREIGN KEY (`guide_id`) REFERENCES `guide` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin;

LOCK TABLES guide_block WRITE;

INSERT INTO 
  guide_block (id, block_name, content_count, file_condition, message_condition, payload, require_id, guide_id) 
VALUES 
  ('16024', NULL, '1', '', 'ddd|', '{
  "version" : "0.1",
  "chapters" : [ {
    "sections" : [ {
      "type" : "text",
      "data" : "ddd"
    }, {
      "type" : "action"
    } ]
  } ]
}', NULL, '16023'), 
  ('16055', NULL, '1', '', '가이드 등록 테스트|', '{
  "version" : "0.1",
  "chapters" : [ {
    "sections" : [ {
      "type" : "text",
      "data" : "가이드 등록 테스트"
    } ]
  } ]
}', NULL, '16054'), 
  ('16061', NULL, '1', '', '테스트|', '{
  "version" : "0.1",
  "chapters" : [ {
    "sections" : [ {
      "type" : "text",
      "data" : "테스트"
    } ]
  } ]
}', NULL, '16059'), 
  ('16088', NULL, '2', '', 'dd|dd|', '{
  "version" : "0.1",
  "chapters" : [ {
    "sections" : [ {
      "type" : "text",
      "data" : "dd"
    } ]
  }, {
    "sections" : [ {
      "type" : "text",
      "data" : "dd"
    } ]
  } ]
}', NULL, '16087'), 
  ('16450', 'ㅇㅇㅇㅇ', '1', '', '', '{
  "version" : "0.1",
  "chapters" : [ ]
}', NULL, '16072'), 
  ('16566', NULL, '1', '', 'ㅁㄴㅇㅁㄴㅇㅁㄴㅇ|', '{
  "version" : "0.1",
  "chapters" : [ {
    "sections" : [ {
      "type" : "text",
      "data" : "ㅁㄴㅇㅁㄴㅇㅁㄴㅇ"
    } ]
  } ]
}', NULL, '16062'), 
  ('16578', NULL, '1', '', '11234|', '{
  "version" : "0.1",
  "chapters" : [ {
    "sections" : [ {
      "type" : "text",
      "data" : "11234"
    } ]
  } ]
}', NULL, '16577'), 
  ('16587', NULL, '1', '', 'ㄴㄴㄴ - eidt|', '{
  "version" : "0.1",
  "chapters" : [ {
    "sections" : [ {
      "type" : "text",
      "data" : "ㄴㄴㄴ - eidt"
    } ]
  } ]
}', NULL, '16018'), 
  ('16595', NULL, '2', '', 'null|null|', '{
  "version" : "0.1",
  "chapters" : [ {
    "sections" : [ {
      "type" : "text"
    }, {
      "type" : "action"
    } ]
  }, {
    "sections" : [ {
      "type" : "text"
    } ]
  } ]
}', NULL, '16593'), 
  ('16898', NULL, '1', '', '되나요|', '{
  "version" : "0.1",
  "chapters" : [ {
    "sections" : [ {
      "type" : "text",
      "data" : "되나요"
    } ]
  } ]
}', NULL, '16897'), 
  ('19624', '회원가입은 어떻게 하나요?', '1', '', '헤이카카오 앱을 설치하시고 카카오계정으로 로그인 후, 헤이카카오 서비스 이용약관에 동의하시면 가입이 완료됩니다.|', '{
  "version" : "0.1",
  "chapters" : [ {
    "sections" : [ {
      "type" : "text",
      "data" : "헤이카카오 앱을 설치하시고 카카오계정으로 로그인 후, 헤이카카오 서비스 이용약관에 동의하시면 가입이 완료됩니다."
    } ]
  } ]
}', NULL, '19623'), 
  ('19625', '14세 미만도 가입할 수 있나요?', '1', '', '보호자(법정대리인) 동의를 받을 경우 만 14세 미만 사용자도 헤이카카오 서비스를 이용하실 수 있습니다.|', '{
  "version" : "0.1",
  "chapters" : [ {
    "sections" : [ {
      "type" : "text",
      "data" : "보호자(법정대리인) 동의를 받을 경우 만 14세 미만 사용자도 헤이카카오 서비스를 이용하실 수 있습니다."
    } ]
  } ]
}', NULL, '19623'), 
  ('19626', '카카오계정의 내 정보에서 변경한 내용이 헤이카카오에도 적용되나요?', '1', '', '카카오계정의 내 정보에서 입력하거나 수정한 생년월일과 성별 정보는 헤이카카오 앱의 [사이드 메뉴 > 내 정보]에 표시됩니다.

※ 헤이카카오 앱에서 내 정보를 수정하려면 최신 버전으로 앱을 업데이트해주세요. 헤이카카오 앱 버전이 1.6.0 이상일 때에만 프로필을 직접 수정할 수 있습니다.
※ 카카오계정의 내 정보는 [카카오톡 > 내 프로필 > 카카오계정 > 내 정보 관리]에서도 확인하고 수정하실 수 있습니다.|', '{
  "version" : "0.1",
  "chapters" : [ {
    "sections" : [ {
      "type" : "text",
      "data" : "카카오계정의 내 정보에서 입력하거나 수정한 생년월일과 성별 정보는 헤이카카오 앱의 [사이드 메뉴 > 내 정보]에 표시됩니다.\n\n※ 헤이카카오 앱에서 내 정보를 수정하려면 최신 버전으로 앱을 업데이트해주세요. 헤이카카오 앱 버전이 1.6.0 이상일 때에만 프로필을 직접 수정할 수 있습니다.\n※ 카카오계정의 내 정보는 [카카오톡 > 내 프로필 > 카카오계정 > 내 정보 관리]에서도 확인하고 수정하실 수 있습니다."
    } ]
  } ]
}', NULL, '19623'), 
  ('19627', '카카오계정으로만 로그인 할 수 있나요?', '1', '', '헤이카카오는 카카오계정으로만 로그인하실 수 있습니다. 
카카오계정이 없는 경우, 카카오계정 ''직접 입력'' 버튼을 누르고 카카오계정에 가입하실 수 있습니다.|', '{
  "version" : "0.1",
  "chapters" : [ {
    "sections" : [ {
      "type" : "text",
      "data" : "헤이카카오는 카카오계정으로만 로그인하실 수 있습니다. \n카카오계정이 없는 경우, 카카오계정 ''직접 입력'' 버튼을 누르고 카카오계정에 가입하실 수 있습니다."
    } ]
  } ]
}', NULL, '19623'), 
  ('19628', '헤이카카오는 어떤 정보를 수집하고 사용하나요?', '1', '', '헤이카카오에서 수집하는 정보는 아래와 같습니다. 

1) 서비스 이용자 식별 및 회원관리를 위한 카카오 계정과 사용자의 닉네임 정보 
2) 음성 명령 처리 및 음성 인식 향상을 위한 음성 정보 

헤이카카오는 서비스 이용에 필요한 최소한의 개인정보만을 수집하며, 자세한 내용은 개인정보 처리방침을 참고하시기 바랍니다.|', '{
  "version" : "0.1",
  "chapters" : [ {
    "sections" : [ {
      "type" : "text",
      "data" : "헤이카카오에서 수집하는 정보는 아래와 같습니다. \n\n1) 서비스 이용자 식별 및 회원관리를 위한 카카오 계정과 사용자의 닉네임 정보 \n2) 음성 명령 처리 및 음성 인식 향상을 위한 음성 정보 \n\n헤이카카오는 서비스 이용에 필요한 최소한의 개인정보만을 수집하며, 자세한 내용은 개인정보 처리방침을 참고하시기 바랍니다."
    } ]
  } ]
}', NULL, '19623'), 
  ('19643', NULL, '1', '', '헤이카카오 앱과 AI스피커는 사용자의 음성을 인식하여 원하는 기능을 수행합니다. ''헤이카카오''를 불러서 AI스피커를 깨우고 원하는 명령을 말해보세요.|', '{
  "version" : "0.1",
  "chapters" : [ {
    "sections" : [ {
      "type" : "text",
      "data" : "헤이카카오 앱과 AI스피커는 사용자의 음성을 인식하여 원하는 기능을 수행합니다. ''헤이카카오''를 불러서 AI스피커를 깨우고 원하는 명령을 말해보세요."
    } ]
  } ]
}', NULL, '19642'), 
  ('19647', NULL, '1', '', '제품의 A/S 접수는 어떻게 하나요?
내용 영역 닫기
A/S 신청은 고객센터를 통해 접수해주세요. |', '{
  "version" : "0.1",
  "chapters" : [ {
    "sections" : [ {
      "type" : "text",
      "data" : "제품의 A/S 접수는 어떻게 하나요?\n내용 영역 닫기\nA/S 신청은 고객센터를 통해 접수해주세요. "
    } ]
  } ]
}', NULL, '19646'), 
  ('19687', NULL, '1', '', '헤이카카오 앱은 블루투스를 통해 카카오미니를 탐색하게 됩니다. 기기 연결 과정에서 앱의 안내에 따라 스마트폰의 블루투스를 켜주세요. 단, 안드로이드 KitKat 버전(4.4.x)의 스마트폰에서는 블루투스가 아닌 Wi-Fi로 동작합니다. 킷캣 단말을 사용 중인 경우 Wi-Fi를 켜주세요.|', '{
  "version" : "0.1",
  "chapters" : [ {
    "sections" : [ {
      "type" : "text",
      "data" : "헤이카카오 앱은 블루투스를 통해 카카오미니를 탐색하게 됩니다. 기기 연결 과정에서 앱의 안내에 따라 스마트폰의 블루투스를 켜주세요. 단, 안드로이드 KitKat 버전(4.4.x)의 스마트폰에서는 블루투스가 아닌 Wi-Fi로 동작합니다. 킷캣 단말을 사용 중인 경우 Wi-Fi를 켜주세요."
    } ]
  } ]
}', NULL, '19686'), 
  ('19692', '카카오미니로 어떤 서비스를 이용할 수 있나요?', '1', '', '카카오미니는 사용자의 음성명령을 인식해 다양한 서비스를 제공해주는 스마트 스피커입니다. |', '{
  "version" : "0.1",
  "chapters" : [ {
    "sections" : [ {
      "type" : "text",
      "data" : "카카오미니는 사용자의 음성명령을 인식해 다양한 서비스를 제공해주는 스마트 스피커입니다. "
    }, {
      "type" : "action"
    } ]
  } ]
}', NULL, '19691'), 
  ('19693', '카카오미니의 다양한 라이트링 색상과 움직임은 무엇을 의미하나요?', '1', '', '노란색 불빛이 회전할 때
부팅 중이거나 사용자의 요청을 처리하는 상태입니다. 
노란색 불빛이 들어와 있을 때
사용자의 음성명령을 듣고 있는 상태입니다. 
하얀색 불빛이 깜박일 때
기기가 음성답변 중인 상태입니다. |', '{
  "version" : "0.1",
  "chapters" : [ {
    "sections" : [ {
      "type" : "text",
      "data" : "노란색 불빛이 회전할 때\n부팅 중이거나 사용자의 요청을 처리하는 상태입니다. \n노란색 불빛이 들어와 있을 때\n사용자의 음성명령을 듣고 있는 상태입니다. \n하얀색 불빛이 깜박일 때\n기기가 음성답변 중인 상태입니다. "
    } ]
  } ]
}', NULL, '19691'), 
  ('19694', '카카오미니를 블루투스 스피커로 사용할 수 있나요?', '1', '', '카카오미니를 블루투스 스피커로 사용하려면, 아래의 방법을 실행해보세요. 
1) “헤이카카오, 블루투스 켜줘”라고 말해주세요. 
2) 블루투스 페어링을 시작한다는 음성 안내가 들리면, 연결하려는 스마트폰의 블루투스 설정 화면에서 ‘MINIOOOO’를 선택하세요. 
3) 연결이 완료되면 “블루투스 기기와 연결됐어요.”라는 음성 안내가 제공되고, 이때부터 카카오미니를 블루투스 스피커로 사용할 수 있어요. |', '{
  "version" : "0.1",
  "chapters" : [ {
    "sections" : [ {
      "type" : "text",
      "data" : "카카오미니를 블루투스 스피커로 사용하려면, 아래의 방법을 실행해보세요. \n1) “헤이카카오, 블루투스 켜줘”라고 말해주세요. \n2) 블루투스 페어링을 시작한다는 음성 안내가 들리면, 연결하려는 스마트폰의 블루투스 설정 화면에서 ‘MINIOOOO’를 선택하세요. \n3) 연결이 완료되면 “블루투스 기기와 연결됐어요.”라는 음성 안내가 제공되고, 이때부터 카카오미니를 블루투스 스피커로 사용할 수 있어요. "
    } ]
  } ]
}', NULL, '19691'), 
  ('19701', NULL, '1', '', '음성 명령을 통한 서비스를 제공합니다. 음성 명령을 통해 음악 감상, 음성으로 카카오톡 보내기, 택시 호출, 주문/배달, 칭찬 및 동화, 키즈 서비스, 라디오, 생활 정보 및 편의 기능, 검색, 메모, 대화 등을 헤이카카오 앱에서 할 수 있습니다. |', '{
  "version" : "0.1",
  "chapters" : [ {
    "sections" : [ {
      "type" : "text",
      "data" : "음성 명령을 통한 서비스를 제공합니다. 음성 명령을 통해 음악 감상, 음성으로 카카오톡 보내기, 택시 호출, 주문/배달, 칭찬 및 동화, 키즈 서비스, 라디오, 생활 정보 및 편의 기능, 검색, 메모, 대화 등을 헤이카카오 앱에서 할 수 있습니다. "
    } ]
  } ]
}', NULL, '19697'), 
  ('19703', '미니헥사 연결준비', '1', '', '미니헥사에 전원을 연결합니다. 미니헥사의 초록색 led를 확인해주세요.
|', '{
  "version" : "0.1",
  "chapters" : [ {
    "sections" : [ {
      "type" : "text",
      "data" : "미니헥사에 전원을 연결합니다. 미니헥사의 초록색 led를 확인해주세요.\n"
    } ]
  } ]
}', NULL, '19702'), 
  ('19704', '화면을 터치하여 연결하는 경우', '1', '', '헤이카카오 앱의 내 기기 메뉴에서 기기관리 화면으로 이동한 후 스피커 추가 버튼을 눌러서 연결할 기기 화면으로 이동하면 미니헥사 연결이 시작됩니다. |', '{
  "version" : "0.1",
  "chapters" : [ {
    "sections" : [ {
      "type" : "text",
      "data" : "헤이카카오 앱의 내 기기 메뉴에서 기기관리 화면으로 이동한 후 스피커 추가 버튼을 눌러서 연결할 기기 화면으로 이동하면 미니헥사 연결이 시작됩니다. "
    } ]
  } ]
}', NULL, '19702'), 
  ('19705', '음성으로 연결하는 경우 ', '1', '', '헤이카카오 앱 홈화면에서 "헤이카카오, 미니헥사 연결해줘" 라고 명령합니다.
헤이카카오 앱의 연결할 기기 화면으로 이동되고 미니헥사 연결이 시작됩니다. |', '{
  "version" : "0.1",
  "chapters" : [ {
    "sections" : [ {
      "type" : "text",
      "data" : "헤이카카오 앱 홈화면에서 \"헤이카카오, 미니헥사 연결해줘\" 라고 명령합니다.\n헤이카카오 앱의 연결할 기기 화면으로 이동되고 미니헥사 연결이 시작됩니다. "
    } ]
  } ]
}', NULL, '19702'), 
  ('19707', NULL, '1', '', '미니헥사로 무엇을 할 수 있나요?
미니헥사는 헤이카카오앱에 연결하여 헤이카카오 서비스를 이용할 수 있는 기기입니다. |', '{
  "version" : "0.1",
  "chapters" : [ {
    "sections" : [ {
      "type" : "text",
      "data" : "미니헥사로 무엇을 할 수 있나요?\n미니헥사는 헤이카카오앱에 연결하여 헤이카카오 서비스를 이용할 수 있는 기기입니다. "
    } ]
  } ]
}', NULL, '19706'), 
  ('19719', '최초 연결하는 경우', '1', '', '미니링크의 우측 상단 말풍선 버튼을 길게 누르면 전원이 켜집니다. |', '{
  "version" : "0.1",
  "chapters" : [ {
    "sections" : [ {
      "type" : "text",
      "data" : "미니링크의 우측 상단 말풍선 버튼을 길게 누르면 전원이 켜집니다. "
    } ]
  } ]
}', NULL, '19718'), 
  ('19720', '이미 다른 기기와 연결해서 사용했던 경우 ', '1', '', '미니링크의 호출버튼(가운데 큰버튼)과 볼륨버튼을 길게(3초 이상) 누르면 연결 준비상태가 됩니다. |', '{
  "version" : "0.1",
  "chapters" : [ {
    "sections" : [ {
      "type" : "text",
      "data" : "미니링크의 호출버튼(가운데 큰버튼)과 볼륨버튼을 길게(3초 이상) 누르면 연결 준비상태가 됩니다. "
    } ]
  } ]
}', NULL, '19718'), 
  ('19721', '화면을 터치하여 연결하는 경우', '1', '', '헤이카카오 앱의 내 기기 메뉴에서 기기관리 화면으로 이동한 후 미니링크 추가 버튼을 눌러서 연결할 기기 화면으로 이동하면 미니링크 연결이 시작됩니다. |', '{
  "version" : "0.1",
  "chapters" : [ {
    "sections" : [ {
      "type" : "text",
      "data" : "헤이카카오 앱의 내 기기 메뉴에서 기기관리 화면으로 이동한 후 미니링크 추가 버튼을 눌러서 연결할 기기 화면으로 이동하면 미니링크 연결이 시작됩니다. "
    } ]
  } ]
}', NULL, '19718'), 
  ('19722', '음성으로 연결하는 경우', '1', '', '헤이카카오 앱 홈화면에서 "헤이카카오, 미니링크 연결해줘" 라고 명령합니다. |', '{
  "version" : "0.1",
  "chapters" : [ {
    "sections" : [ {
      "type" : "text",
      "data" : "헤이카카오 앱 홈화면에서 \"헤이카카오, 미니링크 연결해줘\" 라고 명령합니다. "
    } ]
  } ]
}', NULL, '19718'), 
  ('19726', '호출 버튼 ', '1', '', '짧게 누름: "헤이카카오"라고 부르지 않아도, 음성명령을 시작할 수 있습니다. 
이용자의 음성명령이 끝나면 바로 명령을 실행합니다. |', '{
  "version" : "0.1",
  "chapters" : [ {
    "sections" : [ {
      "type" : "text",
      "data" : "짧게 누름: \"헤이카카오\"라고 부르지 않아도, 음성명령을 시작할 수 있습니다. \n이용자의 음성명령이 끝나면 바로 명령을 실행합니다. "
    } ]
  } ]
}', NULL, '19725'), 
  ('19727', '카톡 버튼 ', '1', '', '한번 클릭 : 새로온 카톡 메시지를 읽어줍니다. |', '{
  "version" : "0.1",
  "chapters" : [ {
    "sections" : [ {
      "type" : "text",
      "data" : "한번 클릭 : 새로온 카톡 메시지를 읽어줍니다. "
    } ]
  } ]
}', NULL, '19725'), 
  ('19729', NULL, '1', '', '업무에 필요한 다양한 협업 서비스 및 사내 시스템을 카카오워크 봇으로 연결해 중요한 알림을 빠르게 확인할 수 있습니다.|', '{
  "version" : "0.1",
  "chapters" : [ {
    "sections" : [ {
      "type" : "text",
      "data" : "업무에 필요한 다양한 협업 서비스 및 사내 시스템을 카카오워크 봇으로 연결해 중요한 알림을 빠르게 확인할 수 있습니다."
    } ]
  } ]
}', NULL, '19728'), 
  ('19731', NULL, '1', '', '구글 드라이브 Bot을 연동한 후에, 채팅방의 입력창에서 ''첨부'' 버튼을 선택하면 구글 드라이브에 있는 파일을 선택할 수 있습니다.
구글 드라이브에서 원하는 파일을 선택하고 첨부하면 해당 채팅방의 멤버들에게 파일이 공유됩니다.|', '{
  "version" : "0.1",
  "chapters" : [ {
    "sections" : [ {
      "type" : "text",
      "data" : "구글 드라이브 Bot을 연동한 후에, 채팅방의 입력창에서 ''첨부'' 버튼을 선택하면 구글 드라이브에 있는 파일을 선택할 수 있습니다.\n구글 드라이브에서 원하는 파일을 선택하고 첨부하면 해당 채팅방의 멤버들에게 파일이 공유됩니다."
    } ]
  } ]
}', NULL, '19730'), 
  ('19733', NULL, '1', '', 'Jira는 이슈를 관리하거나 담당자에게 이슈를 지정할 수 있는 이슈 트래킹 서비스로
Jira Enterprise Bot을 활용하면 Automation for Jira 플러그인을 이용해 Webhook을 연결할 수 있습니다. |', '{
  "version" : "0.1",
  "chapters" : [ {
    "sections" : [ {
      "type" : "text",
      "data" : "Jira는 이슈를 관리하거나 담당자에게 이슈를 지정할 수 있는 이슈 트래킹 서비스로\nJira Enterprise Bot을 활용하면 Automation for Jira 플러그인을 이용해 Webhook을 연결할 수 있습니다. "
    } ]
  } ]
}', NULL, '19732'), 
  ('19735', NULL, '1', '', '1. 카카오워크에서 4번째 탭을 선택하세요.
2. Bot 탭에 있는 ''Jira Enterprise''를 선택하세요.
3. ''나의 봇 관리'' 목록에 표시되는 Bot 중에서 삭제를 원하는 Bot의 ''관리'' 버튼을 선택합니다.
4. 해당 Bot의 ''봇 관리하기'' 화면에서 저장하기 버튼 밑에 표시되는 ''봇 삭제하기''를 선택합니다.|', '{
  "version" : "0.1",
  "chapters" : [ {
    "sections" : [ {
      "type" : "text",
      "data" : "1. 카카오워크에서 4번째 탭을 선택하세요.\n2. Bot 탭에 있는 ''Jira Enterprise''를 선택하세요.\n3. ''나의 봇 관리'' 목록에 표시되는 Bot 중에서 삭제를 원하는 Bot의 ''관리'' 버튼을 선택합니다.\n4. 해당 Bot의 ''봇 관리하기'' 화면에서 저장하기 버튼 밑에 표시되는 ''봇 삭제하기''를 선택합니다."
    } ]
  } ]
}', NULL, '19734'), 
  ('19737', NULL, '1', '', '1. 카카오워크에서 4번째 탭을 선택하세요.
2. ''Jira Enterprise''를 선택 후 ''Bot 만들기'' 버튼을 선택하세요.
3. Bot의 프로필 사진과 이름, 연동할 채팅방을 선택하세요.
4. Bot이 정상적으로 추가된 경우, Webhook URL 이 화면에 표시됩니다.
5. 위의 링크를 ''나와의 채팅방''에 보내거나, 복사 후 Jira Enterprise 사이트로 이동해 Webhook 설정을 완료하세요.|', '{
  "version" : "0.1",
  "chapters" : [ {
    "sections" : [ {
      "type" : "text",
      "data" : "1. 카카오워크에서 4번째 탭을 선택하세요.\n2. ''Jira Enterprise''를 선택 후 ''Bot 만들기'' 버튼을 선택하세요.\n3. Bot의 프로필 사진과 이름, 연동할 채팅방을 선택하세요.\n4. Bot이 정상적으로 추가된 경우, Webhook URL 이 화면에 표시됩니다.\n5. 위의 링크를 ''나와의 채팅방''에 보내거나, 복사 후 Jira Enterprise 사이트로 이동해 Webhook 설정을 완료하세요."
    } ]
  } ]
}', NULL, '19736'), 
  ('19740', NULL, '1', '', 'Jira Enterprise Bot을 만들어 카카오워크의 채팅방에 연동을 완료했다면,
그 URL로 어떤 알림을 받을 것인지 Jira의 서비스 사이트에서 설정해야 합니다.|', '{
  "version" : "0.1",
  "chapters" : [ {
    "sections" : [ {
      "type" : "text",
      "data" : "Jira Enterprise Bot을 만들어 카카오워크의 채팅방에 연동을 완료했다면,\n그 URL로 어떤 알림을 받을 것인지 Jira의 서비스 사이트에서 설정해야 합니다."
    } ]
  } ]
}', NULL, '19738'), 
  ('19742', NULL, '1', '', 'GitHub는 Git 프로젝트를 위한 온라인 소스 코드 호스팅 및 코드 리뷰, 이슈 트래킹을 제공하여 개발자들 사이의 강력한 협업을 지원하고 있습니다.|', '{
  "version" : "0.1",
  "chapters" : [ {
    "sections" : [ {
      "type" : "text",
      "data" : "GitHub는 Git 프로젝트를 위한 온라인 소스 코드 호스팅 및 코드 리뷰, 이슈 트래킹을 제공하여 개발자들 사이의 강력한 협업을 지원하고 있습니다."
    } ]
  } ]
}', NULL, '19741'), 
  ('19744', NULL, '1', '', 'Github Enterprise Bot은 Webhook형 봇으로, 2인 이상의 그룹 채팅방 또는 Bot과의 1:1 채팅방만 구성할 수 있습니다.
다음 단계를 따라 Bot을 채팅방에 연결해 보세요.|', '{
  "version" : "0.1",
  "chapters" : [ {
    "sections" : [ {
      "type" : "text",
      "data" : "Github Enterprise Bot은 Webhook형 봇으로, 2인 이상의 그룹 채팅방 또는 Bot과의 1:1 채팅방만 구성할 수 있습니다.\n다음 단계를 따라 Bot을 채팅방에 연결해 보세요."
    } ]
  } ]
}', NULL, '19743'), 
  ('19746', NULL, '1', '', '1. 카카오워크에서 ''4번째 탭''을 선택하세요.
2. Bot 탭에 있는 ''Github Enterprise'' 를 선택하세요.
3. ''나의 봇 관리'' 목록에 표시되는 Bot 중에서 삭제를 원하는 Bot의 ''관리'' 버튼을 선택합니다.
4. 해당 Bot의 ''봇 관리하기'' 화면에서 저장하기 버튼 밑에 표시되는 ''봇 삭제하기''를 선택합니다.
|', '{
  "version" : "0.1",
  "chapters" : [ {
    "sections" : [ {
      "type" : "text",
      "data" : "1. 카카오워크에서 ''4번째 탭''을 선택하세요.\n2. Bot 탭에 있는 ''Github Enterprise'' 를 선택하세요.\n3. ''나의 봇 관리'' 목록에 표시되는 Bot 중에서 삭제를 원하는 Bot의 ''관리'' 버튼을 선택합니다.\n4. 해당 Bot의 ''봇 관리하기'' 화면에서 저장하기 버튼 밑에 표시되는 ''봇 삭제하기''를 선택합니다.\n"
    } ]
  } ]
}', NULL, '19745'), 
  ('19750', NULL, '1', '', '1. Github 계정으로 로그인하고 모니터링하고 싶은 repository를 선택하세요.
2. 해당 repository 상단의 ''Settings'' 탭을 선택하세요.
3. Settings 탭의 메뉴 목록에 있는 ''Hooks&Services''를 선택한 후, ''Add Webhook'' 버튼을 눌러주세요.
4. Webhooks 설정 페이지의 ''Payload URL'' 입력란에 발급받은 Webhook URL을 넣어주세요.|', '{
  "version" : "0.1",
  "chapters" : [ {
    "sections" : [ {
      "type" : "text",
      "data" : "1. Github 계정으로 로그인하고 모니터링하고 싶은 repository를 선택하세요.\n2. 해당 repository 상단의 ''Settings'' 탭을 선택하세요.\n3. Settings 탭의 메뉴 목록에 있는 ''Hooks&Services''를 선택한 후, ''Add Webhook'' 버튼을 눌러주세요.\n4. Webhooks 설정 페이지의 ''Payload URL'' 입력란에 발급받은 Webhook URL을 넣어주세요."
    } ]
  } ]
}', NULL, '19749'), 
  ('19752', NULL, '1', '', '2차 인증은 OM/WM 서비스 사용을 위해 로그인 후 담당자의 이메일 혹은 전화번호로 추가 인증을 거쳐야만 로그인할 수 있는 이중 보안 서비스입니다.|', '{
  "version" : "0.1",
  "chapters" : [ {
    "sections" : [ {
      "type" : "text",
      "data" : "2차 인증은 OM/WM 서비스 사용을 위해 로그인 후 담당자의 이메일 혹은 전화번호로 추가 인증을 거쳐야만 로그인할 수 있는 이중 보안 서비스입니다."
    } ]
  } ]
}', NULL, '19751'), 
  ('19754', '비밀번호 변경 방법', '1', '', '계정의 비밀번호를 변경하고 싶은 경우, 아래 경로를 통해 비밀번호 재설정이 가능합니다.|', '{
  "version" : "0.1",
  "chapters" : [ {
    "sections" : [ {
      "type" : "text",
      "data" : "계정의 비밀번호를 변경하고 싶은 경우, 아래 경로를 통해 비밀번호 재설정이 가능합니다."
    } ]
  } ]
}', NULL, '19753'), 
  ('19755', '비밀번호 찾기', '1', '', '비밀번호를 분실한 경우 로그인 > [비밀번호 찾기]를 통해 성함과 사용중인 이메일을 인증하여 비밀번호를 재설정 할 수 있습니다.|', '{
  "version" : "0.1",
  "chapters" : [ {
    "sections" : [ {
      "type" : "text",
      "data" : "비밀번호를 분실한 경우 로그인 > [비밀번호 찾기]를 통해 성함과 사용중인 이메일을 인증하여 비밀번호를 재설정 할 수 있습니다."
    } ]
  } ]
}', NULL, '19753'), 
  ('19756', '조직 ID 찾기', '1', '', '조직 ID를 잊어버리신 경우 로그인 > [조직 ID 찾기]에서 사용중인 이메일을 인증하여 등록된 조직을 확인하고 접속할 수 있습니다.|', '{
  "version" : "0.1",
  "chapters" : [ {
    "sections" : [ {
      "type" : "text",
      "data" : "조직 ID를 잊어버리신 경우 로그인 > [조직 ID 찾기]에서 사용중인 이메일을 인증하여 등록된 조직을 확인하고 접속할 수 있습니다."
    } ]
  } ]
}', NULL, '19753'), 
  ('19758', NULL, '1', '', '카카오 i 라스 서비스
카카오 i 라스는 AI를 기반으로 기존의 불편함을 없애고 새로운 물류 생태계를 만들어 나갑니다.|', '{
  "version" : "0.1",
  "chapters" : [ {
    "sections" : [ {
      "type" : "text",
      "data" : "카카오 i 라스 서비스\n카카오 i 라스는 AI를 기반으로 기존의 불편함을 없애고 새로운 물류 생태계를 만들어 나갑니다."
    } ]
  } ]
}', NULL, '19757'), 
  ('19760', NULL, '1', '', '카카오 i 라스 서비스를 사용하려면 카카오 i 라스에 가입하셔야 합니다.
카카오워크 등 다른 카카오 서비스에 가입한 계정이 있더라도 카카오 i 라스 홈페이지에서 별도 가입 후 서비스를 이용하실 수 있습니다.|', '{
  "version" : "0.1",
  "chapters" : [ {
    "sections" : [ {
      "type" : "text",
      "data" : "카카오 i 라스 서비스를 사용하려면 카카오 i 라스에 가입하셔야 합니다.\n카카오워크 등 다른 카카오 서비스에 가입한 계정이 있더라도 카카오 i 라스 홈페이지에서 별도 가입 후 서비스를 이용하실 수 있습니다."
    } ]
  } ]
}', NULL, '19759'), 
  ('19762', NULL, '1', '', '2차 인증은 이메일 또는 휴대폰 번호로 진행할 수 있습니다.
등록하신 휴대폰 번호로 인증이 어려우신 경우, ''2차 인증'' 화면 하단의 ''이메일로 인증하기'' 링크를 클릭한 후 이메일 인증을 진행해주세요.|', '{
  "version" : "0.1",
  "chapters" : [ {
    "sections" : [ {
      "type" : "text",
      "data" : "2차 인증은 이메일 또는 휴대폰 번호로 진행할 수 있습니다.\n등록하신 휴대폰 번호로 인증이 어려우신 경우, ''2차 인증'' 화면 하단의 ''이메일로 인증하기'' 링크를 클릭한 후 이메일 인증을 진행해주세요."
    } ]
  } ]
}', NULL, '19761'), 
  ('19764', NULL, '1', '', '보안 정책상 카카오 i 라스 시스템에서 6시간 이상 작업을 하지 않으면 자동으로 로그아웃이 됩니다.
이점 유의하시어 장시간 자리를 비우는 경우 작업 내용을 미리 저장해주세요.|', '{
  "version" : "0.1",
  "chapters" : [ {
    "sections" : [ {
      "type" : "text",
      "data" : "보안 정책상 카카오 i 라스 시스템에서 6시간 이상 작업을 하지 않으면 자동으로 로그아웃이 됩니다.\n이점 유의하시어 장시간 자리를 비우는 경우 작업 내용을 미리 저장해주세요."
    } ]
  } ]
}', NULL, '19763'), 
  ('19766', NULL, '1', '', '카카오 i 라스 탈퇴는 조직의 슈퍼 관리자만 신청할 수 있습니다.
일반 멤버 계정을 삭제하려면 조직의 관리자에게 문의해주세요.|', '{
  "version" : "0.1",
  "chapters" : [ {
    "sections" : [ {
      "type" : "text",
      "data" : "카카오 i 라스 탈퇴는 조직의 슈퍼 관리자만 신청할 수 있습니다.\n일반 멤버 계정을 삭제하려면 조직의 관리자에게 문의해주세요."
    } ]
  } ]
}', NULL, '19765'), 
  ('19768', NULL, '1', '', '조직이 서비스 가입을 완료했다면, 멤버를 초대하여 회원가입을 진행할 수 있습니다.
슈퍼관리자 및 ''멤버 관리'' 권한이 있는 관리자만 멤버 초대가 가능합니다.
|', '{
  "version" : "0.1",
  "chapters" : [ {
    "sections" : [ {
      "type" : "text",
      "data" : "조직이 서비스 가입을 완료했다면, 멤버를 초대하여 회원가입을 진행할 수 있습니다.\n슈퍼관리자 및 ''멤버 관리'' 권한이 있는 관리자만 멤버 초대가 가능합니다.\n"
    } ]
  } ]
}', NULL, '19767'), 
  ('19772', NULL, '1', '', '조직을 대표하여 슈퍼관리자로 가입하는 분이 아닌 경우,
슈퍼관리자의 초대를 통해서 일반 멤버로 가입할 수 있습니다.|', '{
  "version" : "0.1",
  "chapters" : [ {
    "sections" : [ {
      "type" : "text",
      "data" : "조직을 대표하여 슈퍼관리자로 가입하는 분이 아닌 경우,\n슈퍼관리자의 초대를 통해서 일반 멤버로 가입할 수 있습니다."
    } ]
  } ]
}', NULL, '19771'), 
  ('19774', '약관동의', '1', '', '약관 동의 후 [다음]을 선택합니다.|', '{
  "version" : "0.1",
  "chapters" : [ {
    "sections" : [ {
      "type" : "text",
      "data" : "약관 동의 후 [다음]을 선택합니다."
    }, {
      "type" : "action",
      "actions" : [ {
        "type" : "link",
        "name" : "약관 동의",
        "data" : "https://help-kakaoicloud.kakaoenterprise.com/hc/ko/articles/13528892584729?index=1",
        "device_type" : "all"
      } ]
    } ]
  } ]
}', NULL, '19773'), 
  ('19776', '회원정보입력', '1', '', '회원 정보를 입력한 후 [다음]을 선택합니다.|', '{
  "version" : "0.1",
  "chapters" : [ {
    "sections" : [ {
      "type" : "text",
      "data" : "회원 정보를 입력한 후 [다음]을 선택합니다."
    }, {
      "type" : "action",
      "actions" : [ {
        "type" : "link",
        "name" : "회원 정보 입력",
        "data" : "https://help-kakaoicloud.kakaoenterprise.com/hc/ko/articles/13528892584729?index=1",
        "device_type" : "all"
      } ]
    } ]
  } ]
}', NULL, '19773'), 
  ('19778', '신청완료', '1', '', '클라우드 조직 정보를 입력한 후 [신청 완료]를 선택합니다.|', '{
  "version" : "0.1",
  "chapters" : [ {
    "sections" : [ {
      "type" : "text",
      "data" : "클라우드 조직 정보를 입력한 후 [신청 완료]를 선택합니다."
    }, {
      "type" : "action",
      "actions" : [ {
        "type" : "link",
        "name" : "신청 완료",
        "data" : "https://help-kakaoicloud.kakaoenterprise.com/hc/ko/articles/13528892584729?index=1",
        "device_type" : "all"
      } ]
    } ]
  } ]
}', NULL, '19773'), 
  ('19782', NULL, '2', '', '콘솔 사용하기

카카오 i 클라우드 콘솔을 사용하기 위해서는 먼저 조직의 클라우드 관리자가

조직을 대표하여 클라우드 조직 계정 생성 및 로그인, 프로젝트 생성, 사용자 초대, 역할 부여 등의

작업을 수행해야 합니다.|콘솔 로그인하기

위의 기본적인 절차를 마친 후, 사용자는 아래 방법에 따라 콘솔에 로그인할 수 있습니다.|', '{
  "version" : "0.1",
  "chapters" : [ {
    "sections" : [ {
      "type" : "text",
      "data" : "콘솔 사용하기\n\n카카오 i 클라우드 콘솔을 사용하기 위해서는 먼저 조직의 클라우드 관리자가\n\n조직을 대표하여 클라우드 조직 계정 생성 및 로그인, 프로젝트 생성, 사용자 초대, 역할 부여 등의\n\n작업을 수행해야 합니다."
    } ]
  }, {
    "sections" : [ {
      "type" : "text",
      "data" : "콘솔 로그인하기\n\n위의 기본적인 절차를 마친 후, 사용자는 아래 방법에 따라 콘솔에 로그인할 수 있습니다."
    } ]
  } ]
}', NULL, '19781'), 
  ('19784', '콘솔접속', '1', '', ' 카카오 i 클라우드 콘솔 메인에 접속합니다.|', '{
  "version" : "0.1",
  "chapters" : [ {
    "sections" : [ {
      "type" : "text",
      "data" : " 카카오 i 클라우드 콘솔 메인에 접속합니다."
    } ]
  } ]
}', NULL, '19783'), 
  ('19785', '프로젝트 선택', '1', '', '오른쪽 상단 조직설정 아이콘 > [프로젝트]를 선택합니다.  |', '{
  "version" : "0.1",
  "chapters" : [ {
    "sections" : [ {
      "type" : "text",
      "data" : "오른쪽 상단 조직설정 아이콘 > [프로젝트]를 선택합니다.  "
    } ]
  } ]
}', NULL, '19783'), 
  ('19786', '프로젝트 만들기', '1', '', '[프로젝트 만들기]를 선택합니다.  |', '{
  "version" : "0.1",
  "chapters" : [ {
    "sections" : [ {
      "type" : "text",
      "data" : "[프로젝트 만들기]를 선택합니다.  "
    } ]
  } ]
}', NULL, '19783'), 
  ('19787', '프로젝트 생성', '1', '', '프로젝트 생성에 필요한 정보를 입력하고, [만들기]를 선택합니다|', '{
  "version" : "0.1",
  "chapters" : [ {
    "sections" : [ {
      "type" : "text",
      "data" : "프로젝트 생성에 필요한 정보를 입력하고, [만들기]를 선택합니다"
    } ]
  } ]
}', NULL, '19783'), 
  ('19789', NULL, '1', '', '1. 카카오 i 클라우드 콘솔 메인에 접속

2. 오른쪽 상단 ''조직 관리'' 아이콘 > 사용자 관리 내 [사용자] 선택

3. 오른쪽 상단 ''사용자 등록'' 버튼 선택

4. 사용자 등록 팝업 창에서 [일반 등록] 또는 [간편 등록] 선택|', '{
  "version" : "0.1",
  "chapters" : [ {
    "sections" : [ {
      "type" : "text",
      "data" : "1. 카카오 i 클라우드 콘솔 메인에 접속\n\n2. 오른쪽 상단 ''조직 관리'' 아이콘 > 사용자 관리 내 [사용자] 선택\n\n3. 오른쪽 상단 ''사용자 등록'' 버튼 선택\n\n4. 사용자 등록 팝업 창에서 [일반 등록] 또는 [간편 등록] 선택"
    } ]
  } ]
}', NULL, '19788'), 
  ('19791', NULL, '1', '', '한 조직에 생성할 수 있는 프로젝트 개수는 30개로 제한돼 있습니다.

프로젝트 쿼터 증설이 필요하다면, 카카오 i 클라우드 콘솔 헬프데스크 > [기술 문의]로 문의해 주세요.|', '{
  "version" : "0.1",
  "chapters" : [ {
    "sections" : [ {
      "type" : "text",
      "data" : "한 조직에 생성할 수 있는 프로젝트 개수는 30개로 제한돼 있습니다.\n\n프로젝트 쿼터 증설이 필요하다면, 카카오 i 클라우드 콘솔 헬프데스크 > [기술 문의]로 문의해 주세요."
    } ]
  } ]
}', NULL, '19790'), 
  ('19793', NULL, '1', '', '서비스 계정은 실제 IAM 사용자 계정이 아니며, 프로젝트 내 리소스에 접근하거나

이를 제어하기 위한 계정입니다. 프로젝트 단위에서 활용할 API 토큰을 발급하기 위해

IAM 사용자 계정 대신 사용할 수 있습니다. |', '{
  "version" : "0.1",
  "chapters" : [ {
    "sections" : [ {
      "type" : "text",
      "data" : "서비스 계정은 실제 IAM 사용자 계정이 아니며, 프로젝트 내 리소스에 접근하거나\n\n이를 제어하기 위한 계정입니다. 프로젝트 단위에서 활용할 API 토큰을 발급하기 위해\n\nIAM 사용자 계정 대신 사용할 수 있습니다. "
    } ]
  } ]
}', NULL, '19792'), 
  ('19797', '사용자 액세스키', '1', '', 'IAM 사용자 자격 증명인 액세스키(Access Key)는 액세스 키 ID와 액세스 보안 키를 의미하며,
API 인증 토큰 발급 시 필요한 정보입니다.|', '{
  "version" : "0.1",
  "chapters" : [ {
    "sections" : [ {
      "type" : "text",
      "data" : "IAM 사용자 자격 증명인 액세스키(Access Key)는 액세스 키 ID와 액세스 보안 키를 의미하며,\nAPI 인증 토큰 발급 시 필요한 정보입니다."
    } ]
  } ]
}', NULL, '19796'), 
  ('19798', '발급방법', '1', '', '카카오 i 클라우드 콘솔 > 오른쪽 상단 프로필 > ''사용자 액세스 키'' 선택|', '{
  "version" : "0.1",
  "chapters" : [ {
    "sections" : [ {
      "type" : "text",
      "data" : "카카오 i 클라우드 콘솔 > 오른쪽 상단 프로필 > ''사용자 액세스 키'' 선택"
    } ]
  } ]
}', NULL, '19796'), 
  ('19799', '유의사항', '1', '', '사용자 액세스키가 외부로 유출되지 않도록 유의해 주세요.|', '{
  "version" : "0.1",
  "chapters" : [ {
    "sections" : [ {
      "type" : "text",
      "data" : "사용자 액세스키가 외부로 유출되지 않도록 유의해 주세요."
    } ]
  } ]
}', NULL, '19796'), 
  ('19801', NULL, '1', '', '보안상의 이유로 인증 토큰의 만료 기한은 설정할 수 없습니다.
인증 토큰에 대한 자세한 내용은 관련문서를 참고해 주세요.|', '{
  "version" : "0.1",
  "chapters" : [ {
    "sections" : [ {
      "type" : "text",
      "data" : "보안상의 이유로 인증 토큰의 만료 기한은 설정할 수 없습니다.\n인증 토큰에 대한 자세한 내용은 관련문서를 참고해 주세요."
    } ]
  } ]
}', NULL, '19800'), 
  ('19803', NULL, '1', '', '로그인 계정(이메일) 확인
로그인 계정을 분실하였을 경우, 같은 프로젝트에 속한 멤버에게 로그인 계정을 확인 요청할 수 있습니다.|', '{
  "version" : "0.1",
  "chapters" : [ {
    "sections" : [ {
      "type" : "text",
      "data" : "로그인 계정(이메일) 확인\n로그인 계정을 분실하였을 경우, 같은 프로젝트에 속한 멤버에게 로그인 계정을 확인 요청할 수 있습니다."
    } ]
  } ]
}', NULL, '19802'), 
  ('19805', NULL, '1', '', '조직(도메인) 삭제
1. 삭제 신청에 앞서 조직에서 사용 중인 리소스와 조직 내 사용자 계정을 모두 삭제합니다.
2. 조직 소유자 역할을 가진 사용자가 카카오 i 클라우드 콘솔 > [IAM]에서 조직 삭제를 신청합니다.|', '{
  "version" : "0.1",
  "chapters" : [ {
    "sections" : [ {
      "type" : "text",
      "data" : "조직(도메인) 삭제\n1. 삭제 신청에 앞서 조직에서 사용 중인 리소스와 조직 내 사용자 계정을 모두 삭제합니다.\n2. 조직 소유자 역할을 가진 사용자가 카카오 i 클라우드 콘솔 > [IAM]에서 조직 삭제를 신청합니다."
    } ]
  } ]
}', NULL, '19804'), 
  ('19926', NULL, '3', '', '커넥트 올웨이즈는 고객이 점차 정보와 신뢰를 얻어서 최종 거래까지 이동할 수 있도록 적절한 커뮤니케이션 채널로 자연스럽게 전이를 유도합니다|커넥트 올웨이즈는 대면 대고객 접점에서 일어나는 모든 서비스를 비대면으로 지원하는 비대면 채널 상담 서비스를 지향합니다.|커넥트 올웨이즈는 App/Web 채널 구축, 텔레마케팅 대체/보완, 영업/외근직 지원, 1:1 고객 응대등 고객과의 접점에 다양하게 적용 가능합니다.|', '{
  "version" : "0.1",
  "chapters" : [ {
    "sections" : [ {
      "type" : "text",
      "data" : "커넥트 올웨이즈는 고객이 점차 정보와 신뢰를 얻어서 최종 거래까지 이동할 수 있도록 적절한 커뮤니케이션 채널로 자연스럽게 전이를 유도합니다"
    } ]
  }, {
    "sections" : [ {
      "type" : "text",
      "data" : "커넥트 올웨이즈는 대면 대고객 접점에서 일어나는 모든 서비스를 비대면으로 지원하는 비대면 채널 상담 서비스를 지향합니다."
    } ]
  }, {
    "sections" : [ {
      "type" : "text",
      "data" : "커넥트 올웨이즈는 App/Web 채널 구축, 텔레마케팅 대체/보완, 영업/외근직 지원, 1:1 고객 응대등 고객과의 접점에 다양하게 적용 가능합니다."
    } ]
  } ]
}', NULL, '19925'), 
  ('20335', 'Kakao i GPT', '1', '', '카카오엔터프라이즈 자연어 챗봇은 Advanced ML기능을 제공하여 사용자의 의도를 정확히 파악해 적절한 답변을 제공합니다.|', '{
  "version" : "0.1",
  "chapters" : [ {
    "sections" : [ {
      "type" : "text",
      "data" : "카카오엔터프라이즈 자연어 챗봇은 Advanced ML기능을 제공하여 사용자의 의도를 정확히 파악해 적절한 답변을 제공합니다."
    }, {
      "type" : "action",
      "actions" : [ {
        "type" : "link",
        "name" : "Kakao i GPT",
        "data" : "https://kakaoent.com/",
        "device_type" : "all"
      } ]
    } ]
  } ]
}', NULL, '19929'), 
  ('20336', '쳇봇', '1', '', '카카오엔터프라이즈 자연어 챗봇은 Advanced ML기능을 제공하여 사용자의 의도를 정확히 파악해 적절한 답변을 제공합니다.|', '{
  "version" : "0.1",
  "chapters" : [ {
    "sections" : [ {
      "type" : "text",
      "data" : "카카오엔터프라이즈 자연어 챗봇은 Advanced ML기능을 제공하여 사용자의 의도를 정확히 파악해 적절한 답변을 제공합니다."
    }, {
      "type" : "action",
      "actions" : [ {
        "type" : "link",
        "name" : "쳇봇",
        "data" : "https://kakaoent.com/",
        "device_type" : "all"
      } ]
    } ]
  } ]
}', '20335', '19929'), 
  ('20337', '완결된 서비스 지원', '1', '', '상품 조회/선택은 카카오채널에서 지원하고 거래는 고객사 site를 in-app브라우저로 노출함으로써, 고객은 카카오톡에서 완결된 거래까지 수행한다고 느끼게 됩니다. |', '{
  "version" : "0.1",
  "chapters" : [ {
    "sections" : [ {
      "type" : "text",
      "data" : "상품 조회/선택은 카카오채널에서 지원하고 거래는 고객사 site를 in-app브라우저로 노출함으로써, 고객은 카카오톡에서 완결된 거래까지 수행한다고 느끼게 됩니다. "
    } ]
  } ]
}', NULL, '19929'), 
  ('20338', '1:1 전담 상담직원 매칭', '1', '', '무인상담(챗봇) 중에 언제든지 직원 상담 요청이 가능합니다. 지속적인 1:1 전담 상담직원 매칭으로 대면상담에 준하는 신뢰관계 지원이 가능합니다.|', '{
  "version" : "0.1",
  "chapters" : [ {
    "sections" : [ {
      "type" : "text",
      "data" : "무인상담(챗봇) 중에 언제든지 직원 상담 요청이 가능합니다. 지속적인 1:1 전담 상담직원 매칭으로 대면상담에 준하는 신뢰관계 지원이 가능합니다."
    } ]
  } ]
}', '20337', '19929');
UNLOCK TABLES;

